# openai-code-review

./: README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
docs/curl/: curl-glm-4.sh
openai-code-review-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-review-sdk/src/main/java/icu/flycode/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/domain/models/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/openai/: IOpenAI.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/openai/dto/: ChatCompletionDto.java  ChatCompletionSyncDto.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/instructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/icu/flycode/sdk/utils/: BearerTokenUtils.java  RandomUtils.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/icu/flycode/sdk/: ApiTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/icu/flycode/sdk/test/: Application.java
openai-code-review-test/src/main/java/icu/flycude/sdk/test/: Application.java
openai-code-review-test/src/test/java/icu/flycude/sdk/test/: ApiTest.java
